spring.datasource.url= jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username= Root@1992
spring.datasource.password= Root@1992

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= mySecretKey
bezkoder.app.jwtExpirationMs= 86400000